(fp_lib_table
  (lib (name "fpc")(type "KiCad")(uri "${KIPRJMOD}/lib/fpc")(options "")(descr ""))
  (lib (name "wm8978")(type "KiCad")(uri "${KIPRJMOD}/lib/wm8978")(options "")(descr ""))
  (lib (name "cp2102gmr")(type "KiCad")(uri "${KIPRJMOD}/lib/cp2102gmr")(options "")(descr ""))
  (lib (name "Button_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Button_SMD")(options "")(descr ""))
  (lib (name "6mm")(type "KiCad")(uri "${KIPRJMOD}/lib/microphone/6mm")(options "")(descr ""))
  (lib (name "PositionRes")(type "KiCad")(uri "${KIPRJMOD}/lib/PositionRes")(options "")(descr ""))
  (lib (name "USB_MicroB")(type "KiCad")(uri "${KIPRJMOD}/lib/USB_MicroB")(options "")(descr ""))
  (lib (name "TAJD107M016RNJ_7343")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJD107M016RNJ_7343")(options "")(descr ""))
  (lib (name "3.5AudioHeader")(type "KiCad")(uri "${KIPRJMOD}/lib/3.5AudioHeader")(options "")(descr ""))
  (lib (name "TFTLCD")(type "KiCad")(uri "${KIPRJMOD}/lib/TFTLCD")(options "")(descr ""))
  (lib (name "TPA6138A2PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPA6138A2PWR")(options "")(descr ""))
  (lib (name "Micro_USB_MID_MNT")(type "KiCad")(uri "${KIPRJMOD}/lib/Micro_USB_MID_MNT/Micro_USB_MID_MNT.pretty")(options "")(descr ""))
)
