ACCEL_ASCII "F:\usbAudio\PCB\st_v1\usbAudio_kicad_v1\PJ313.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 4 16 23 23 44)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF59X49TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 49.213mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX63Y63D631"
    (holeDiam 62.992mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PJ-313D_1"
  (originalName "PJ-313D")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF59X49TOP1") (pt 122.1mil 63mil) )
        (pad (padNum 2) (padStyleRef "EF59X49TOP1") (pt -122mil 63mil) )
        (pad (padNum 3) (padStyleRef "EF59X49TOP1") (pt 121.8mil -189.4mil) )
        (pad (padNum 4) (padStyleRef "EF59X49TOP1") (pt -122.3mil -189.4mil) )
        (pad (padNum 5) (padStyleRef "EF59X49TOP1") (pt 121.8mil -63.4mil) )
        (pad (padNum 6) (padStyleRef "EF59X49TOP1") (pt -122.3mil -63.4mil) )
        (pad (padNum 7) (padStyleRef "P:EX63Y63D631") (pt -0.3mil -201.3mil) )
        (pad (padNum 8) (padStyleRef "P:EX63Y63D631") (pt 0mil 35.4mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -98.42mil 133.88mil) (pt -98.42mil 232.28mil) (width 10mil) )
        (line (pt -118.23mil -318.82mil) (pt 117.99mil -318.82mil) (width 10mil) )
        (line (pt 118.11mil -318.9mil) (pt 118.11mil 133.86mil) (width 10mil) )
        (line (pt -118.11mil 134.28mil) (pt 118.11mil 134.28mil) (width 10mil) )
        (line (pt -98.42mil 232.28mil) (pt 98.43mil 232.28mil) (width 10mil) )
        (line (pt 98.43mil 133.86mil) (pt 98.43mil 232.29mil) (width 10mil) )
        (line (pt -118.11mil -318.9mil) (pt -118.11mil 133.9mil) (width 10mil) )
        (attr "RefDes" "" (pt -155.827mil 247.29mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -155.827mil -433.9mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -155.827mil 237.29mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "PJ-313D_1"
    (originalName "PJ-313D")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PJ-313D")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "1_1")
        (padNum 3) (compPinRef "2")
        (padNum 4) (compPinRef "2_1")
        (padNum 5) (compPinRef "3")
        (padNum 6) (compPinRef "3_1")
        (padNum 7) (compPinRef "_1")
        (padNum 8) (compPinRef "A8")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U2"
    (compRef "PJ-313D_1")
    (originalName "PJ-313D")
    (compValue "PJ-313D")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/4/16")
        (fieldDef "Time" "23:23:44")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "PJ-313D_1") (refDesRef "U2") (pt 3865mil 4510mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -10mil 227.5mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -10mil 297.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
)
