ACCEL_ASCII "F:\usbAudio\PCB\st_v1\usbAudio_kicad_v1\PJ313.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 4 16 23 44 49)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX66Y66D661"
    (holeDiam 66mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 66mil) (shapeHeight 66mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 66mil) (shapeHeight 66mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 66mil) (shapeHeight 66mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX79Y79D391"
    (holeDiam 39.37mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 99.37mil) (insideDiam 79.37mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PHONE_ST_1"
  (originalName "PHONE_ST")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX66Y66D661") (pt 100mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX66Y66D661") (pt -140mil 0mil) )
        (pad (padNum 3) (padStyleRef "P:EX79Y79D391") (pt -131.89mil 118.11mil) )
        (pad (padNum 4) (padStyleRef "P:EX79Y79D391") (pt -131.89mil -118.11mil) )
        (pad (padNum 5) (padStyleRef "P:EX79Y79D391") (pt 5.906mil -118.11mil) )
        (pad (padNum 6) (padStyleRef "P:EX79Y79D391") (pt 5.906mil 118.11mil) )
        (pad (padNum 7) (padStyleRef "P:EX79Y79D391") (pt 131.89mil 118.11mil) )
        (pad (padNum 8) (padStyleRef "P:EX79Y79D391") (pt 131.89mil -118.11mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -78.196mil 118.11mil) (pt -48.196mil 118.11mil) (width 10mil) )
        (line (pt 188.315mil -118.401mil) (pt 209.827mil -118.401mil) (width 10mil) )
        (line (pt 58.315mil -118.401mil) (pt 78.315mil -118.401mil) (width 10mil) )
        (line (pt -251.685mil -118.401mil) (pt -251.685mil 118.11mil) (width 10mil) )
        (line (pt -76.685mil -118.401mil) (pt -46.685mil -118.401mil) (width 10mil) )
        (line (pt 213.315mil -102.362mil) (pt 295mil -102.362mil) (width 10mil) )
        (line (pt 56.804mil 118.11mil) (pt 76.804mil 118.11mil) (width 10mil) )
        (line (pt -251.685mil -116.89mil) (pt -186.685mil -116.89mil) (width 10mil) )
        (line (pt -251.685mil -118.401mil) (pt -186.685mil -118.401mil) (width 10mil) )
        (line (pt 213.315mil -118.401mil) (pt 213.315mil 118.11mil) (width 10mil) )
        (line (pt 188.315mil 118.11mil) (pt 213.315mil 118.11mil) (width 10mil) )
        (line (pt -251.685mil 118.11mil) (pt -186.685mil 118.11mil) (width 10mil) )
        (line (pt 295mil -102.362mil) (pt 295mil 102.362mil) (width 10mil) )
        (line (pt 213.315mil 102.362mil) (pt 295mil 102.362mil) (width 10mil) )
        (attr "RefDes" "" (pt -256.685mil 171.48mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -256.685mil -271.48mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -256.685mil 161.48mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "PHONE_ST_1"
    (originalName "PHONE_ST")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "0" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "0_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PHONE_ST")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "0")
        (padNum 2) (compPinRef "0_1")
        (padNum 3) (compPinRef "1")
        (padNum 4) (compPinRef "1_1")
        (padNum 5) (compPinRef "2")
        (padNum 6) (compPinRef "2_1")
        (padNum 7) (compPinRef "3")
        (padNum 8) (compPinRef "3_1")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "DESIGNATOR15"
    (compRef "PHONE_ST_1")
    (originalName "PHONE_ST")
    (compValue "Comment")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/4/16")
        (fieldDef "Time" "23:44:49")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "PHONE_ST_1") (refDesRef "DESIGNATOR15") (pt 2520mil 4650mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -247mil 211mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0mil 0mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
)
