﻿"Symbol";"Value";"Unit";
"REFERENCE";"PJ-3135-Y";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"广东星坤科技股份有限公司";"";
"g";"W11.5xD6.0xH5.2";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-27092020-033199";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"耳机插座PJ-3135-Y";"";
"TraceParts.InstanceId";"90-27092020-0331992N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"耳机插座PJ-3135-Y";"";
"a";"水平";"";
"b";"3.5耳机插座";"";
"c";"通孔";"";
"d";"B：3section";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"7";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-27092020-033199";"";
