﻿"Symbol";"Value";"Unit";
"REFERENCE";"2328702-8";"";
"TE_901870";"No";"";
"SUPPLIER";"TE Connectivity";"";
"TE_905940";"Gold";"";
"TraceParts.PartStatus";"Published";"";
"TE_901806";"Printed Circuit Board";"";
"TE_901869";"8";"";
"TraceParts.PartNumber";"90-10092019-031989";"";
"TE_904654_1";".3";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"8PIN 0.5MMP FPC CONNECTOR,BACK FLIP LOCK";"";
"TraceParts.InstanceId";"90-10092019-031989BZ8ABU6N0GSMGNC60SXFI7Z5N";"";
"TraceParts.PartTitle";"FPC Connectors";"";
"TE_901847_1";".5";"";
"TE_903246";"Surface Mount";"";
"URL";"https://www.te.com/usa-en/product-2328702-8.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_903248";"Right Angle";"";
"TE_901867";"Wire-to-Board";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-10092019-031989";"";
"TE_902878";"Dual Side";"";
