ACCEL_ASCII "F:\MSP430\f5528\PICO_BOARD\LIB\Micro_USB_MID_MNT\NEW_PCB_2021-09-05.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 9 5 21 38 23)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF45X16TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 45.276mil) (shapeHeight 15.748mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX55Y91D311"
    (holeDiam 31.496mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 90.551mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 90.551mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 90.551mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MICRO-USB-SMD_MICRO-5P-P0.8_1"
  (originalName "MICRO-USB-SMD_MICRO-5P-P0.8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF45X16TOP1") (pt -51.213mil 80.412mil) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "EF45X16TOP1") (pt -25.613mil 80.412mil) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "EF45X16TOP1") (pt -0.013mil 80.412mil) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "EF45X16TOP1") (pt 25.587mil 80.412mil) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "EF45X16TOP1") (pt 51.187mil 80.412mil) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "P:EX55Y91D311") (pt -190.938mil 49.506mil) )
        (pad (padNum 7) (padStyleRef "P:EX55Y91D311") (pt -190.938mil -80.466mil) )
        (pad (padNum 8) (padStyleRef "P:EX55Y91D311") (pt 190.952mil 49.456mil) )
        (pad (padNum 9) (padStyleRef "P:EX55Y91D311") (pt 190.952mil -80.465mil) )
      )
      (layerContents (layerNumRef 0)
      )
      (layerContents (layerNumRef 6)
        (line (pt -178.123mil -27.13mil) (pt -178.122mil -2.929mil) (width 9.843mil) )
        (line (pt 180.931mil -27.524mil) (pt 180.932mil -3.323mil) (width 9.843mil) )
        (line (pt -190.944mil -53.372mil) (pt -190.944mil -46.494mil) (width 2.362mil) )
        (line (pt 68.083mil 78.567mil) (pt 155.342mil 78.567mil) (width 9.843mil) )
        (line (pt -151.745mil 78.567mil) (pt -68.108mil 78.567mil) (width 9.843mil) )
        (attr "RefDes" "" (pt -222.497mil 117.05mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -222.497mil -260.647mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -222.497mil 107.05mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "MICRO-USB-SMD_MICRO-5P-P0.8_1"
    (originalName "MICRO-USB-SMD_MICRO-5P-P0.8")
    (compHeader
      (sourceLibrary "")
      (numPins 9)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SH1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SH2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SH3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SH4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MICRO-USB-SMD_MICRO-5P-P0.8")
      (numPads 9)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "SH1")
        (padNum 7) (compPinRef "SH2")
        (padNum 8) (compPinRef "SH3")
        (padNum 9) (compPinRef "SH4")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "USB1"
    (compRef "MICRO-USB-SMD_MICRO-5P-P0.8_1")
    (originalName "MICRO-USB-SMD_MICRO-5P-P0.8")
    (compValue "MICRO-USB-SMD_MICRO-5P-P0.8")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/9/5")
        (fieldDef "Time" "21:38:24")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "MICRO-USB-SMD_MICRO-5P-P0.8_1") (refDesRef "USB1") (pt 1724.403mil 1654.606mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.735mil 104.605mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -0.735mil 174.605mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 21)
    (line (pt 1723.41mil 1651.105mil) (pt 1725.41mil 1653.105mil) (width 0.1mil) )
  )
)
